const heroArray=["SUPERMAN","THOR","ROBIN", "IRONMAN","GHOSTRIDER","CAPTAINAMERICA",
"FLASH","WOLVERINE","BATMAN","HULK","BLADE","PHANTOM","SPIDERMAN","BLACKWIDOW","HELLBOY","PUNISHER","hulk"]

exports.heroArray = heroArray;